<!DOCTYPE html>
<html>
<head>
	<title>Basic Calculator</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="calculator">
		<!-- Screen and clear key -->
		<div class="top">
			<span class="clearL clear">C</span>
			<span class="clear">CE</span>
			<div class="screen"></div>
		</div>
		
		<div class="keys">
			<!-- operators and other keys -->
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span class="operator">+</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span class="operator">-</span>
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span class="operator">/</span>
			<span>0</span>
			<span>.</span>
			<span class="eval">=</span>
			<span class="operator">*</span>
		</div>
	</div>

	<script
  	src="https://code.jquery.com/jquery-3.3.1.js"
  	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  	crossorigin="anonymous"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>