<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Google Maps API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>
<body>
    <div id="container">
        <form id="myForm" action="/wat">
            <label>Name</label>
            <input type="text" name="name" placeholder="Enter your name" autofocus required>
            
            <label>Address</label>
            <input id="autocomplete" name="address" type="text" placeholder="Enter your location" required>
            
            <label>Email</label>
            <input type="text" name="email" placeholder="Enter your email" required>
            <span class="error-email"></span>

            <label>Phone</label>
            <input type="text" name="phone" placeholder="Enter your phone number" required>
            
            <label>Website</label>
            <input type="text" name="url" placeholder="Enter your website url" required>
            
            <input type="button" id="buttonSubmit" value="Submit">
            <span class="success"></span>
        </form> 
        <div id="map"></div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS8Mj4MjP033EEC3hdwDLcRgNX-B9b3x0&libraries=places&callback=initMap" async defer>
    </script>
    
</body>
</html>